<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=BB:E0:24:E7:1F:ED:50:5B:AA:E9:03:B2:D0:B2:08:63:5F:70:0F:12%3Bcom.example.bhrugvishvakil.tour

    You can also add your credentials to an existing key, using these values:

    Package name:
    BB:E0:24:E7:1F:ED:50:5B:AA:E9:03:B2:D0:B2:08:63:5F:70:0F:12

    SHA-1 certificate fingerprint:
    BB:E0:24:E7:1F:ED:50:5B:AA:E9:03:B2:D0:B2:08:63:5F:70:0F:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAlTIyA2fqmiMCsU61DT9sskfXGF8DOk_I
</string>
</resources>
