<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.example.bhrugvishvakil.tour.tour">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="#7F64C1"
        android:textColor="#ffffff"
        android:text="Maps" />

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:background="#7F64C1"
        android:text="customized Itinerary                                                               > >"
        android:textColor="#ffffff" />

    <ListView

        android:id="@+id/checkable_list"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>
