<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.example.bhrugvishvakil.tour.CustomItenary">
    <ListView
        android:id="@+id/list_set"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:textColor="#000000"

         />

</android.support.constraint.ConstraintLayout>
