<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.example.bhrugvishvakil.tour.Emergency">


    <TableRow
        android:layout_width="16dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Police"
            android:layout_width="275dp"
            android:layout_height="150dp"
            android:textColor="#000000"

            android:textSize="20dp" />

        <Button
            android:id="@+id/Police1"
            android:layout_width="82dp"
            android:layout_height="77dp"
            android:background="@drawable/download" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Ambulance"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="150dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Ambulance1"
            android:layout_width="100dp"
            android:textColor="#000000"
            android:layout_height="75dp"
            android:background="@drawable/download" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Fire"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/Fire1"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="@drawable/download" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Medical"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Medical1"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/download" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/Hospital"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/Hospital1"
            android:layout_width="100dp"

            android:layout_height="75dp"
            android:background="@drawable/download" />
    </TableRow>
</TableLayout>
